listener 1883
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

connection central
address localhost:1884
topic sensor/# out 0 
try_private false
notifications false
restart_timeout 10
cleansession false